
<!DOCTYPE html>
<html>
<title>About</title>
<body>
	<header>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/styleabout.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	</header>
    <div class="title-header">
        <h2>Personal Profile Page</h2>
    </div>
	<div class="card">
		<div class="profile-pic slideshow-container">
			<div class="mySlides fade">
				<img src="image/kim.jpg">
			</div>
			<div class="mySlides fade">
				<img src="image/kim2.jpg">
			</div>
			<div class="mySlides fade">
				<img src="image/kim3.jpg">
			</div>
		</div>
		<div style="display: none">
			<span class="dot"></span>
			<span class="dot"></span>
			<span class="dot"></span>
		</div>
		<div class="card-body">
			<h2	>About Me</h2>
			<a href="#" class="field-name"> Thi Kim Khanh Nguyen - 3013341</a>
			<p>My name is Kim. I am 20 years old. I come from VietNam.</p>
			<blockquote><i>We play games of love to avoid the depression</i></blockquote>
		</div>
	</div>
	<script>
		// Source: https://www.w3schools.com/w3css/w3css_slideshow.asp
		var slideIndex = 0;
		showSlides();

		function showSlides() {
			var i;
			var slides = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("dot");
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			slideIndex++;
			if (slideIndex > slides.length) {slideIndex = 1}
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex-1].style.display = "block";
			dots[slideIndex-1].className += " active";
			setTimeout(showSlides, 5000); // Change image every 2 seconds
		}
	</script>
	<!-- Footer -->
<footer>
  <div class="w3-white w3-margin">
        <div class="w3-container w3-padding w3-black">
          <h4>My Information</h4>
        </div>
        <div class="w3-container w3-xlarge w3-padding">
          <p><i class="glyphicon glyphicon-user">Thi Kim Khanh Nguyen - 3013341</i></p>
          <i class="glyphicon glyphicon-envelope"><a href="https://www.gmail.com/"> thikimkhanhnguyen11@gmail.com</i>

        </div>
      </div>
</footer>
</body>
</html>