<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		
		<nav class="menu">
			<ul>
				<li><a href="index.html">Welcome</a></li>
				<li><a href="story.html">Story</a></li>
				<li><a href="music-career.html">Music Career</a></li>
				<img src="images/denvaulogo.png" alt="">
				<li><a href="evaluate.html">Evaluate</a></li>
				<li><a href="anm.html">Awards and Nominations</a></li>
				<li><a href="refer.html">Refer</a></li>
			</ul>
		</nav>

		<div class="content">
			<p id="title">Awards and Nominations</strong></p>
			<div class="layer1">
				<a class="sp" href="#">
					<img src="images/den_vau.png" alt="">
				</a>
				<a class="sp" href="#">
					<img src="images/den_vau1.png" alt="">
				</a>
				<a class="sp" href="#">
					<img src="images/den_vau3.png" alt="">
				</a>
				<a class="sp" href="#">
					<img src="images/den_vau4.png" alt="">
				</a>
			</div>
			<div class="layer2">
				<div class="ten">
					<p>Dua Nhau Di </p>
					<p>Tron</p>
				</div>
				<div class="ten">
					<p>Co Gai Ban</p>
					<p>Ben</p>
				</div>
				<div class="ten">
					<p>Va Anh Dech Can Gi Nhieu </p>
					<p>Ngoai Em</p>
				</div>
				<div class="ten">
					<p>Ta Cu Di Cung </p>
					<p>JCung Nhau</p>
				</div>
			</div>
			<div class="layer4">
				<div class="mua">
					<button class="btn"><a href="https://youtu.be/5e7e_KZINA4">Listen</a></button>
				</div>
				<div class="mua">
					<button class="btn"><a href="https://youtu.be/CPkGTSW34_I">Listen</a></button>
				</div>
				<div class="mua">
					<button class="btn"><a href="https://youtu.be/KdrbBJNFwGw">Listen</a></button>
				</div>
				<div class="mua">
					<button class="btn"><a href="https://youtu.be/iOoSBvWBeP8">Listen</a></button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>