<!DOCTYPE html>
<html>
<title>Evaluate</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<<link rel="stylesheet" href="style.css">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey">

<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div id="container">
<nav class="menu">
      <ul>
        <li><a href="index.html">Welcome</a></li>
        <li><a href="story.html">Story</a></li>
        <li><a href="music-career.html">Music Career</a></li>
        <img src="images/denvaulogo.png" alt="">
        <li><a href="evaluate.html">Evaluate</a></li>
        <li><a href="anm.html">Awards and Nominations</a></li>
        <li><a href="refer.html">Refer</a></li>
      </ul>
    </nav>
<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <h1>The Reason Why I Choose <important>DEN VAU</important></h1>
</header>

  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white evaluate-container">
    <div class="w3-container">
      <p>
        <b>Den Vau</b> song does not send people into a dark realm. He lured the audience into a free sky, fleeing the crowded city full of pressure. The first song that reminds me of <b>Den Vau</b> is <b>"Đưa nhau đi trốn"</b>: "Mình rời thành phố chật chội náo nức/Nơi mà cả việc thở cũng làm ta lao lực/Mơ những con đường xa làm anh thấy rạo rực/Muốn đưa em đi trốn đến tận cùng trái đất/ Anh chẳng cần biết là ngày nắng đẹp rạng ngời/Hay gió về, hay bão táp mưa rơi/Ngày mình đi với nhau ấy là ngày đẹp trời/Thì theo anh đi trốn em ơi"…
      </p>
      <p>
        Later when he had a great name, the musician and rapper again released <b>"Bài này chill phết"</b> continued to stimulate the listener to "run away", living a carefree life: "Nếu mà mệt quá, giữa thành phố sống chồng lên nhau/Cùng lắm thì mình về quê, mình nuôi cá và trồng thêm rau 
        ”. Some fans happily said <b>Den Vau</b> was“ a young man who specializes in inviting his girlfriend to leave his job to grow vegetables, raise fish, and go dust ”.
      </p>
      <p>
        In <b>"Bài này chill phết"</b>- <b>Den Vau</b> also stated: "Vì anh chưa từng mơ ngày nào đó mình trở thành siêu sao/Từ ngày thơ bé anh đã muốn trở thành chưởng môn phái Tiêu Dao". As a young person who used to have a rolling life from South to North, <b>Den Vau</b> understands the pressure of young people, luring young people to flee is also a solution to get rid of the pressure. <b>Den Vau</b> MV is not noisy about huge investment but often bombarded the top trending Youtube because <b>Den Vau</b> points "hit the heart" of young people, understands the hardships of young people and the loneliness they bring: Và có lẽ Darwin biết biển cả sẽ khô hơn/Nhưng anh tin ông ta không biết chúng ta tiến hóa để cô đơn” <b>(Hai triệu năm)</b>
      </p>
    </div>
    
  </div>

</body>
</html>

