<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		
		<nav class="menu">
			<ul>
				<li><a href="index.html">Welcome</a></li>
				<li><a href="story.html">Story</a></li>
				<li><a href="music-career.html">Music Career</a></li>
				<img src="images/denvaulogo.png" alt="">
				<li><a href="evaluate.html">Evaluate</a></li>
				<li><a href="anm.html">Awards and Nominations</a></li>
				<li><a href="refer.html">Refer</a></li>
			</ul>
		</nav>

		<div class="slice">
			<img src="images/logo.jpg" width="1200px" alt="">
			<div class="left">
				<p><h2>Den</h2></p>
				<h2> Vau</h2>
				<p><i>Ta là những người trẻ trong thân xác già nua</i></p>
				<p><i>Hát những câu hát vì đượm mồ hôi mà chua</i></p>
				<p><i>Không phải là chim câu nên muốn tung cánh vì</i></p>
				<p><i>Tự do không đến từ những vụn bánh mỳ</i></p>
				<button class="btn"><a href="https://www.facebook.com/denvau">Facebook</a></button>
			</div>
		</div>
		<div class="footer">
		</div>
	</div>
</body>
</html>