<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="career.css" rel="stylesheet">
</head>

<body>
<div id="container">
    <nav class="menu">
        <ul>
            <li><a href="index.html">Welcome</a></li>
            <li><a href="story.html">Story</a></li>
            <li><a href="music-career.html">Music Career</a></li>
            <img alt="" src="images/denvaulogo.png">
            <li><a href="evaluate.html">Evaluate</a></li>
            <li><a href="anm.html">Awards and Nominations</a></li>
            <li><a href="refer.html">Refer</a></li>
        </ul>
    </nav>

    <div id="card-content">
        <div class="card">
            <h2>In 2014 - 2016</h2>
            <aside>
                <p>In 2014, <b>Den Vau</b> and some famous rappers of the time such as <b>JGKiD, EmceeL, KraziNoyze,
                    DSK </b>uploaded the song <b>"Tan ka ka aka Ganja ka"</b></p>

                <p>May in 2016 , <b>Den Vau</b> and some friends went through <b>Vietnam from Hanoi</b> by motorcycle .
                    On the way, he went to 6 places to sing for everyone for free. Referring to this, he said only
                    announcements on his personal page and purpose to find out everyone's support for him. After the two
                    week trip, he was invited to sing and decided to try it out.</p>

                <p><b>Den Vau</b> join two songs out of 15 songs movie <b>"Mua Tinh Ca"</b> are <b>"May Dang Giau Cai Gi
                    Do"</b> and <b>"Ngay Khac La"</b> (<b> Giang Pham and Triple D</b>). The lyrics and melodies of the
                    two songs mentioned above are distinct, bringing realistic and bare colors, yet blending with the
                    film's circuit. </p>
            </aside>
        </div>
        <div class="card">
            <h2>In 2018</h2>
            <aside>
                <p>In November 2018, <b>Den Vau</b> released the song "Va Anh Dech Can Gi Nhieu Ngoai Em". This song
                    impresses young people with the strange title, the voices of <b>Den Vau</b> and Vu in the song are
                    also the highlight. <b>Nguoi Lao Dong Newspaper</b> assessed that the song has "somewhat lush and
                    comfortable words that young people often use in daily life, which are skillfully integrated into
                    music". After half a day, the song became a social networking phenomenon and entered <b>Top Trending
                        YouTube.</b> The figures above are impressive for an underground music product. <b>Den Vau</b>
                    said that the song suppressed personal feelings, and showed the way of speaking of many old people,
                    in movies, this word is commonly used for the purpose of creating a more 'bland' sentence,
                    expressing homeland, ... at the same time also expressed his surprise when meeting criticisms that
                    he is irresponsible, uncultured. In the article Sentence view from the title of the song in <b>Nguoi
                        Lao Dong newspaper</b>, judging that the word "cue" is a street word, negative connotations, not
                    suitable in art works, especially the title because of offensive.</p>
                <p><b>Den Vau</b> join the concert <b>Music acoustic</b> with other performances such as <b>See Sing
                    Share of Ha Anh Tuan</b> , <b>Lam Truong 9pm live</b>, <b>Hop Am Gio of My Linh</b>. Currently, he
                    has a fan base comparable to that of A-list stars and popular music singers.</p>
                <p>
                    In 2018, <b>Den Vau</b> also released other songs such as <b>"Ngay Khac La", "Dung Goi Anh La Idol",
                    "Do Em Biet Anh Dang Nghi Gi"</b> (with JustaTee ).
                </p>
            </aside>
        </div>
        <div class="card">
            <h2>In 2019</h2>
            <aside>
                <p>On December 18, 2020, <b>Den Vau</b> returned with the song <b>"Di Ve Nha"</b> (featuring JustaTee).
                    The MV of the duo <b> Den Vau and Justatee</b> not only carries a very 'permeable' message to the
                    children away from home, but also reminds the image of a companion, carrying happiness for young
                    people on all the roads. [19]</p>
            </aside>
        </div>
    </div>

</div>

</body>

</html>