<!DOCTYPE html>
<html>
<title>Story</title>
<body>
	<header>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="story.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	</header>


		<div class="container">
		
		<div class="nav">
		<nav class="menu">
      <ul>
        <li><a href="index.html">Welcome</a></li>
        <li><a href="story.html">Story</a></li>
        <li><a href="music-career.html">Music Career</a></li>
        <img src="images/denvaulogo.png" alt="">
        <li><a href="evaluate.html">Evaluate</a></li>
        <li><a href="anm.html">Awards and Nominations</a></li>
        <li><a href="refer.html">Refer</a></li>
      </ul>
    </nav>
	</div>

	<div class="card">
		<div class="profile-pic slideshow-container">
			<div class="mySlides fade">
				<img src="images/den.jpg">
			</div>
			<div class="mySlides fade">
				<img src="images/den1.jpg">
			</div>
			<div class="mySlides fade">
				<img src="images/den2.jpg">
			</div>
			<div class="mySlides fade">
				<img src="images/den3.jpg">
			</div>
		</div>
		<div style="display: none">
			<span class="dot"></span>
			<span class="dot"></span>
			<span class="dot"></span>
		</div>
		<div class="card-body">
			<h2>Den Vau</h2>
			<b> Den Vau's real name is Nguyen Duc Cuong, born in 1989 in Quang Ninh - VietNam</b>
			<p> Since high school, <b>Den Vau </b>has known to rap by chance. He often writes rap songs in notebooks and practice singing, as well as rapping in school. He had to quit school after completing high school due to economic difficulties.</p>

			<p><b>Den Vau </b> worked as a beach cleaner in <b>Ha Long city</b> for 7 years. During this time, he resigned from his job without pay to support his brother opening a coffee shop to make a living. This cafe made a loss, he went to work to offset the maintenance costs and the shop officially closed in 2016. After paying the debt, he wrote the song <b>"Ngay Lang Thang" </b>- a sign your positive thinking milestone. <p>


			<p><b>Den Vau </b> has a southern accent , although he was born in <b>Quang Ninh</b>, he explained with his family that he lived in the South of VietNam for a while, until high school did he return to <b>Ha Long</b>. Talking about the stage name <b>"Den Vau"</b>, he said: "When I was a child, a neighbor saw me as black so I called <b>Den</b>. When I played music, everyone called <b>Den Vau </b> so I took it. Bad name is easy to feed. " </p>
			<blockquote><i><p>Chuyến xe ngày cũ riêng một lối, không có khứ hồi</p>
			<p>Vẫn dành một ghế để ngày mai, em sẽ đến ngồi</p></i></blockquote>
		</div>
	</div>
	<script>
		// Source: https://www.w3schools.com/w3css/w3css_slideshow.asp
		var slideIndex = 0;
		showSlides();

		function showSlides() {
			var i;
			var slides = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("dot");
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			slideIndex++;
			if (slideIndex > slides.length) {slideIndex = 1}
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex-1].style.display = "block";
			dots[slideIndex-1].className += " active";
			setTimeout(showSlides, 5000); // Change image every 2 seconds
		}
	</script>
</body>
</body>
</html>